###################### vhost configuration ################################
server
{
    listen 80;
    server_name example.yourdomain.com;
    index index.php index.htm index.html;
    {% if discuz_latest == "discuzq" %}
    root  /data/wwwroot/discuz/public;
    {% endif %}
    {% if discuz_latest != "discuzq" %}
    root  /data/wwwroot/discuz/upload;
    {% endif %}
    error_log /var/log/nginx/example.yourdomain.com-error.log error;
    access_log  /var/log/nginx/example.yourdomain.com-access.log;
    include extra/*.conf;
    include conf.d/rewrite/discuz.conf;
    {% if discuz_latest == "discuzq" %}
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    {% endif %}
############################### HTTPS/SSL start #########################################

############################### HTTPS/SSL  end #########################################

}
