###################### vhost configuration ################################
server
{
     listen 80;
    server_name example.yourdomain.com;
    index index.php index.htm index.html;
    root  /data/wwwroot/discuz/public;
    error_log /var/log/nginx/example.yourdomain.com-error.log error;
    access_log  /var/log/nginx/example.yourdomain.com-access.log;
    include extra/*.conf;
    include conf.d/rewrite/example.conf;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


############################### HTTPS/SSL start #########################################

############################### HTTPS/SSL  end #########################################

}
