###################### vhost configuration ################################
server
{
    listen 80;
    server_name www.example.com;
    index index.php index.htm index.html;
    root  /data/wwwroot/discuz/public/;
    error_log /var/log/nginx/discuz-error.log crit;
    access_log  /var/log/nginx/discuz-access.log;
    include extra/*.conf;
    include conf.d/rewrite/discuz.conf;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
############################### HTTPS/SSL start #########################################

############################### HTTPS/SSL  end #########################################
